\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Resultant evidence factors for the three mechanics.\relax }}{5}
\contentsline {table}{\numberline {1.2}{\ignorespaces Publications and contributions to thesis.\relax }}{7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of common high cost localization techniques.\relax }}{11}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of common low cost localization techniques.\relax }}{12}
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of global, biologically inspired localization techniques.\relax }}{17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation results.\relax }}{40}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of accuracy among different localization techniques.\relax }}{41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation results for two-monitor and three-monitor WSNs.\relax }}{56}
\contentsline {table}{\numberline {4.2}{\ignorespaces Runtime results for two-monitor and three-monitor WSNs.\relax }}{58}
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of accuracy among different localization techniques.\relax }}{58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
